<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ORh-RH-wMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jvX-hH-hnj">
            <objects>
                <navigationController id="ORh-RH-wMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgw-8L-TJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oUB-dM-yax">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nA9-Rs-zpB" kind="relationship" relationship="rootViewController" id="4X7-r6-8yG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L2-ZJ-1md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="1564"/>
        </scene>
        <!--Colors-->
        <scene sceneID="c3J-e5-TSS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-Sg-HFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nA9-Rs-zpB" customClass="BNRPaletteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5W-dQ-q4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="eQb-29-ErV" style="IBUITableViewCellStyleDefault" id="wd4-ey-Q5l">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd4-ey-Q5l" id="pMI-KN-jW2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQb-29-ErV">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R1b-Ar-Qyg" kind="push" identifier="ExistingColor" id="TX8-VD-eQE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nA9-Rs-zpB" id="BDo-RZ-zuh"/>
                            <outlet property="delegate" destination="nA9-Rs-zpB" id="QMS-7q-03P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="haI-uo-pTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qnd-7c-9iS">
                            <connections>
                                <segue destination="DTk-0J-PwK" kind="presentation" identifier="NewColor" id="XKk-WN-wqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3631" y="1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOd-hC-Bh3">
            <objects>
                <navigationController id="DTk-0J-PwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67Q-gn-iQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1b-Ar-Qyg" kind="relationship" relationship="rootViewController" id="DFs-i7-HHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ln-xc-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="2466"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="bzZ-eE-ksT">
            <objects>
                <viewController id="R1b-Ar-Qyg" customClass="BNRColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyN-Jc-IOy"/>
                        <viewControllerLayoutGuide type="bottom" id="2jj-KX-dIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sX-of-VM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="color name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49t-Rh-P0l">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R90-X9-n77">
                                <rect key="frame" x="20" y="165" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="67h-aY-SA6">
                                <rect key="frame" x="18" y="194" width="564" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="R1b-Ar-Qyg" eventType="valueChanged" id="O4S-He-fdV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-YK-Wby">
                                <rect key="frame" x="18" y="293" width="564" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="R1b-Ar-Qyg" eventType="valueChanged" id="xtR-uQ-TRO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-hL-NIB">
                                <rect key="frame" x="20" y="264" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-DW-1Qn">
                                <rect key="frame" x="18" y="392" width="564" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="R1b-Ar-Qyg" eventType="valueChanged" id="7ek-gM-KaR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-zP-pM5">
                                <rect key="frame" x="20" y="363" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="49t-Rh-P0l" firstAttribute="trailing" secondItem="6sX-of-VM8" secondAttribute="trailingMargin" id="FJG-5s-hWh"/>
                            <constraint firstItem="R90-X9-n77" firstAttribute="top" secondItem="49t-Rh-P0l" secondAttribute="bottom" constant="40" id="FQj-Nf-GWU"/>
                            <constraint firstItem="Kxm-hL-NIB" firstAttribute="top" secondItem="67h-aY-SA6" secondAttribute="bottom" constant="40" id="KBH-IK-4A6"/>
                            <constraint firstItem="TqA-YK-Wby" firstAttribute="leading" secondItem="9Ab-zP-pM5" secondAttribute="leading" id="Mnm-vG-jbf"/>
                            <constraint firstItem="Kxm-hL-NIB" firstAttribute="leading" secondItem="TqA-YK-Wby" secondAttribute="leading" id="V20-bd-ESi"/>
                            <constraint firstItem="49t-Rh-P0l" firstAttribute="leading" secondItem="R90-X9-n77" secondAttribute="leading" id="Y2q-Tc-bSE"/>
                            <constraint firstItem="9Ab-zP-pM5" firstAttribute="top" secondItem="TqA-YK-Wby" secondAttribute="bottom" constant="40" id="azH-D3-fgA"/>
                            <constraint firstItem="67h-aY-SA6" firstAttribute="leading" secondItem="Kxm-hL-NIB" secondAttribute="leading" id="cUm-Bm-viO"/>
                            <constraint firstItem="R90-X9-n77" firstAttribute="leading" secondItem="67h-aY-SA6" secondAttribute="leading" id="cZH-O5-61x"/>
                            <constraint firstItem="49t-Rh-P0l" firstAttribute="leading" secondItem="6sX-of-VM8" secondAttribute="leadingMargin" id="e0j-60-5ew"/>
                            <constraint firstItem="49t-Rh-P0l" firstAttribute="top" secondItem="iyN-Jc-IOy" secondAttribute="bottom" constant="31" id="huf-ix-5Ny"/>
                            <constraint firstItem="67h-aY-SA6" firstAttribute="trailing" secondItem="TqA-YK-Wby" secondAttribute="trailing" id="j6R-hl-veV"/>
                            <constraint firstItem="9Ab-zP-pM5" firstAttribute="leading" secondItem="XBE-DW-1Qn" secondAttribute="leading" id="kqt-kC-OJu"/>
                            <constraint firstItem="TqA-YK-Wby" firstAttribute="trailing" secondItem="XBE-DW-1Qn" secondAttribute="trailing" id="ltH-Fq-SZo"/>
                            <constraint firstItem="67h-aY-SA6" firstAttribute="top" secondItem="R90-X9-n77" secondAttribute="bottom" constant="8" symbolic="YES" id="nmA-6v-fnD"/>
                            <constraint firstItem="TqA-YK-Wby" firstAttribute="top" secondItem="Kxm-hL-NIB" secondAttribute="bottom" constant="8" symbolic="YES" id="tKu-nF-Mey"/>
                            <constraint firstItem="XBE-DW-1Qn" firstAttribute="top" secondItem="9Ab-zP-pM5" secondAttribute="bottom" constant="8" symbolic="YES" id="tzE-wR-iMg"/>
                            <constraint firstItem="49t-Rh-P0l" firstAttribute="trailing" secondItem="67h-aY-SA6" secondAttribute="trailing" id="viY-2E-xvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpw-co-YWW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="obT-Zk-l42">
                            <connections>
                                <action selector="dismiss:" destination="R1b-Ar-Qyg" id="JX7-Nb-FWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="XBE-DW-1Qn" id="VRq-Na-uJP"/>
                        <outlet property="greenSlider" destination="TqA-YK-Wby" id="OhN-2w-ZfI"/>
                        <outlet property="redSlider" destination="67h-aY-SA6" id="fkr-ew-wcB"/>
                        <outlet property="textField" destination="49t-Rh-P0l" id="tCT-BR-afL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpO-0O-AIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519" y="1564"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TX8-VD-eQE"/>
    </inferredMetricsTieBreakers>
</document>
